# DrawerApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appimake/drawerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appimake/drawerapplication/: MainActivity.kt  setup.txt
app/src/main/java/com/appimake/drawerapplication/module/: FragmentA.kt  FragmentB.kt  FragmentC.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appimake/drawerapplication/: ExampleUnitTest.kt
drawerapp/: build.gradle
drawerapp/src/androidTest/java/com/appimake/drawerapp/: ExampleInstrumentedTest.java
drawerapp/src/main/: AndroidManifest.xml
drawerapp/src/main/java/com/appimake/drawerapp/: DAMenuType.kt  DataModel.kt  DrawerAppActivity.kt  Intf.kt
drawerapp/src/main/java/com/appimake/drawerapp/expand/: DAExpandIntf.kt  DAExpandableLayout.java
drawerapp/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  da_activity_main.xml  da_app_bar_main.xml  da_badges.xml  da_content_main.xml  da_menu_group.xml  da_menu_item.xml
drawerapp/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
drawerapp/src/test/java/com/appimake/drawerapp/: ExampleUnitTest.java
