<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    tools:openDrawer="start"
    tools:context=".DrawerAppActivity">

    <RelativeLayout
        android:id="@+id/navigation_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:padding="@dimen/navigationbar_title_padding">

        <ImageButton
            android:id="@+id/navigation_bar_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#0000"
            android:scaleType="fitXY"
            android:src="@drawable/ic_menu" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/navigation_bar_action_secondary"
                android:layout_width="@dimen/navigationbar_title_action_size"
                android:layout_height="@dimen/navigationbar_title_action_size"
                android:layout_marginRight="@dimen/menu_padding"
                android:backgroundTint="#0000"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/navigation_bar_action_primary"
                android:layout_width="@dimen/navigationbar_title_action_size"
                android:layout_height="@dimen/navigationbar_title_action_size"
                android:backgroundTint="#0000"
                android:scaleType="fitCenter"
                android:visibility="gone" />

        </LinearLayout>


        <TextView
            android:id="@+id/navigation_bar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/navigationbar_title_text_size"
            android:text="TITLE"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/da_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>