<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    tools:openDrawer="start"
    tools:context=".DrawerAppActivity">

    <RelativeLayout
        android:id="@+id/navigation_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:padding="@dimen/navigationbar_title_padding">

        <TextView
            android:id="@+id/navigation_bar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/navigationbar_title_text_size"
            android:text="TITLE"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/da_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>